require('dotenv').config();
const express = require("express");
const axios = require('axios');
const cheerio = require('cheerio');
const discord = require("discord.js");

const port = 10000;
const app = express();
const djs = new discord.Client();

const api = 'https://timeapi.io/api/time/current/zone?timeZone=Asia/Jakarta';
const serverid = 24027830;

// Discord.JS - Discord Bot
djs.on("ready", async () => {
    try {
        listener();
        let index = 0;
        setInterval(async () => {
            try {
                const url = "https://www.battlemetrics.com/servers/scum/" + serverid;
                const response = await axios(url);
                const $ = cheerio.load(response.data);
                const scriptContent = $('#storeBootstrap').html();

                if (scriptContent) {
                    const jsonData = JSON.parse(scriptContent);
                    const serverdata = jsonData.state.servers.servers[serverid];

                    const arrayOfStatus = [
                        `ðŸ¡ ${serverdata.players}/${serverdata.maxPlayers} Players`,
                        `ðŸ  ${serverdata.players}/${serverdata.maxPlayers} Players`,
                    ];
                    
                    const status = arrayOfStatus[index];
                    djs.user.setActivity(status, { type: "PLAYING" }).catch(console.error);
                } else {
                    console.log("Script content not found in HTML.");
                }
            } catch (error) {
                djs.user.setActivity('| SiGMA COMMUNITY', { type: "PLAYING" }).catch(console.error);
            }
            index++;
        }, 30000);
    } catch (error) {
        console.error("Error fetching data:", error);
    }
});

djs.login(process.env.TOKEN);

// Listener - Express run the server
const listener = () => {
    app.listen(port, () => {
        axios.get(api)
            .then(response => response.data)
            .then(data => {
                const jam = data.time;

                console.log(`â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“`);
                console.log(`â”ƒ ${jam} â”ƒ Online |  Listening Port#${port} â”ƒ`);
                console.log(`â”—â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”›`);
            })
            .catch(err => console.log(err));
    });
};
